<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.4.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.4.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-3.4.0/jasmine.css">

  <script src="lib/jasmine-3.4.0/jasmine.js"></script>
  <script src="lib/jasmine-3.4.0/jasmine-html.js"></script>
  <script src="lib/jasmine-3.4.0/boot.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="lib/jasmine-3.4.0/jasmine-jquery.js"></script>

  <!-- include source files here... -->
   <script src="src/Text.js"></script>
    <!--  <script src="src/Interact.js"></script> -->


     <!-- include spec files here... -->
   <script src="spec/TextSpec.js"></script>
    <!--  <script src="spec/InteractSpec.js"></script> -->


 </head>

 <body>
 </body>
 </html>
